OWNER_NAME="Fredi Ai"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "TECH-EXPERT-MD"
IMAGE_MENU= "https://files.catbox.moe/s3wv2g.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛fredi ai᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='
